server.port=8480

spring.datasource.url=jdbc:h2:mem:watchlist
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.datasource.hikari.data-source-properties.DB_CLOSE_ON_EXIT=false
